spring.application.name=Connections-service
server.servlet.context-path=/connections
server.port=9030


#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Neo4j connection
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Root@123
spring.neo4j.database=linkedindb
